# shape-shifter-curse-fabric

./: .gitignore  README.md  azurelib.fabric.mixins.json  azurelib.mixins.json  build.gradle  fabric.mod.json  gradle.properties  migrate_json.py  verify_mixins.py
.github/workflows/: Build_Dev_Version.yml  gradle-publish.yml
3d_models/gui/: form_select_menu.aseprite  form_select_menu_second.aseprite
3d_models/item/sprite_item/: moondust_crystal_grit.aseprite
3d_models/player_form/spider/: form_spider_2.bbmodel
PatronServer/PackRes/resource/assets/ssc-patron/ssc_form_model/: origins.origin.ssc-patron.form_example.json
custom_form_pack_example/example_form_resourcepack/assets/example_namespace/geo/: form_example.geo.json
custom_form_pack_example/example_form_resourcepack/assets/example_namespace/player_animations/: form_example_idle.json
custom_form_pack_example/example_form_resourcepack/assets/example_namespace/ssc_form_model/: origins.origin.example_namespace.form_example.json
dev/: animation-system-capabilities.md  forge_port_plan.txt  remove_origins_plan.txt  rewrite_form_change_plan.md
dev/new_render_system/: namespace.layer.namespace.form.json
io/github/apace100/calio/data/: SerializableDataTypes.java
projects/D--Java-shape-shifter-curse/memory/: dev-artifacts-organization.md
src/main/java/net/onixary/shapeShifterCurseFabric/: ShapeShifterCurseFabric.java
src/main/resources/: fabric.mod.json  originalfur.fabric.mixins.json  origins.mixins.json  shape-shifter-curse.accesswidener  shape-shifter-curse.mixins.json  ssc-misc.mixins.json
src/main/resources/assets/orif-defaults/furs/: shape-shifter-curse.form_spider_1.json  shape-shifter-curse.form_spider_2.json
src/main/resources/assets/shape-shifter-curse/lang/: en_gb.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/data/origins/powers/: aqua_affinity.json  (+47 more)
tools/: spider_form_en_translations.md
(+1208 files in other folders)
