# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2

# Mod Properties
mod_version=1.9.0-1.21.1
	maven_group = net.onixary
	archives_base_name = shape-shifter-curse-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.11+1.21.1
apoli_version=2.12.0-pre.1+mc.1.21.1
mod_menu_version=11.0.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15.4+1.21
cca_version=6.1.3
clothconfig_version=15.0.140
pehkui_version=3.8.3
player_anim=2.0.4+1.21.1
azurelib_version=3.0.19
trinkets_version=3.10.0
satin_version=2.0.0