# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.10.0
	maven_group = net.onixary
	archives_base_name = shape-shifter-curse-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.8+1.21.1
	apoli_version=2.12.0-alpha.7+mc.1.21.x
	reach_version = 2.4.0
	breathing_lib_version = 01269c3
	mod_menu_version = 11.0.3

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.9+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15+1.21

# PlayerAbilityLib
pal_version = 1.9.0

origins_version=v1.10.0

eggolib_version=v1.10.4-1.20

carpet_version=1.20.2-1.4.119+v230928
cca_version=6.1.3
clothconfig_version=15.0.127
pehkui_version=3.8.3
player_anim=1.0.2-rc1+1.21
azurelib_version=3.0.25
trinkets_version=3.10.0

satin_version = 2.0.0